# ProfileTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/task/profile/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/project/buildlogic/: AndroidCompose.kt  AndroidFeature.kt  Flavor.kt  KotlinAndroid.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/task/designsystem/component/: MovieItem.kt  RatingBar.kt  ShimmerGridItem.kt  ShimmerRowItem.kt
core/designsystem/src/main/kotlin/com/task/designsystem/component/loading/: LoadingWheel.kt  ShimmerAnimation.kt
core/designsystem/src/main/kotlin/com/task/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/com/task/designsystem/ui/: DevicePreviews.kt
core/dispatchers/api/: build.gradle.kts
core/dispatchers/api/src/main/kotlin/com/task/dispatchers/api/: DispatchersProvider.kt
core/dispatchers/impl/: build.gradle.kts
core/dispatchers/impl/src/main/kotlin/com/task/dispatchers/provider/: CoroutineDispatchersProvider.kt  DispatchersProviderExt.kt  TestDispatchersProvider.kt
core/dispatchers/impl/src/main/kotlin/com/task/dispatchers/provider/di/: DispatchersModule.kt
core/mvi/: build.gradle.kts
core/mvi/src/main/kotlin/com/task/mvi/: MviAction.kt  MviBaseViewModel.kt  MviIntent.kt  MviState.kt  NavigationCommand.kt  Reducer.kt
core/network/api/: build.gradle.kts
core/network/api/src/main/kotlin/com/task/network/api/: ProfileApi.kt
core/network/entities/: build.gradle.kts
core/network/entities/src/main/kotlin/com/task/entities/: ProfileAction.kt  ProfileElement.kt
core/network/impl/: build.gradle.kts
core/network/impl/src/main/assets/: MobileEditProfile.json
core/network/impl/src/main/kotlin/com/task/network/impl/di/: DataModule.kt
core/network/impl/src/main/kotlin/com/task/network/impl/extention/: Extention.kt
core/network/impl/src/main/kotlin/com/task/network/impl/services/: ProfileApiImpl.kt
core/network/impl/src/main/kotlin/com/task/network/impl/utils/: ProfileElementListParser.kt
core/room/api/: build.gradle.kts
core/room/api/src/main/kotlin/com/task/room/api/: ElementDao.kt
core/room/entities/: build.gradle.kts
core/room/entities/src/main/kotlin/com/task/room/entities/: Constants.kt  ElementType.kt  ProfileElementEntity.kt
core/room/impl/: build.gradle.kts
core/room/impl/src/main/kotlin/com/task/room/impl/: AppDatabase.kt  Constants.kt
core/room/impl/src/main/kotlin/com/task/room/impl/di/: RoomModule.kt
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/task/utils/: Coroutine.kt  ErrorException.kt  PrimitiveDefaults.kt
feature/profile/api/: build.gradle.kts
feature/profile/api/src/main/kotlin/com/task/profile/: GetProfileContentUseCase.kt  HandleButtonActionsUseCase.kt  ProfileActionUI.kt  ProfileElementUI.kt  ProfileState.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/main/kotlin/com/task/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/profile/impl/src/main/kotlin/com/task/profile/data/: ProfileRepository.kt  ProfileRepositoryImpl.kt
feature/profile/impl/src/main/kotlin/com/task/profile/di/: ProfileModule.kt
feature/profile/impl/src/main/kotlin/com/task/profile/domain/: GetProfileContentUseCaseImpl.kt  HandleButtonActionsUseCaseImpl.kt  Utils.kt
feature/profile/impl/src/main/kotlin/com/task/profile/mappers/: ProfileMappers.kt
feature/profile/impl/src/main/kotlin/com/task/profile/mvi/: ProfileAction.kt  ProfileIntent.kt  ProfileNavigationCommand.kt  ProfileReducer.kt
feature/profile/impl/src/main/kotlin/com/task/profile/ui/: ProfileBirthday.kt  ProfileButton.kt  ProfileColumn.kt  ProfileElement.kt  ProfileGender.kt  ProfileLastName.kt  ProfileRow.kt  ProfileUnknown.kt
feature/profile/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/task/navigation/: NavigationScreen.kt  RootNavHost.kt
